================================
IP 변경기 v1.1
청운전용 IP로 손쉽게 변경하세요.
1학년 전용.

made by NRE
================================

================================
v1.6 업데이트 내역:

이제 전학년 범용으로 사용할 수 있습니다!

이제 처음 입력시 학년을 입력하는 부분이 생겼습니다.
================================

================================
실행방법:

1. 먼저 setup을 실행합니다. 윈도우 PC보호에서 막았다면 추가 옵션 후 실행시키면 됩니다.

2. 관리자 권한으로 실행하는 것에 동의한 후, 0.1초 정도 기다리면 원하는 작동이 이루어집니다.

3. 설치가 완료되면 자동으로 AHKIPset.exe가 실행됩니다.

이 프로그램이 실행 중일때, 윈도우+f9를 누르면 자동IP, 윈도우+f10을 누르면 청운IP가 실행됩니다.

이 프로그램은 컴퓨터 시작 시 자동으로 실행됩니다.

프로그램을 끄려면 오른쪽 하단 작업표시줄의 숨겨진 아이콘 표시를 누르고 아이콘을 우클릭 후 종료하시면 됩니다.

프로그램을 끈 후 다시 시작하고 싶으면, start를 실행하면 됩니다.

4. 만약 프로그램을 제거하고 싶으면, delete를 실행하면 됩니다.
================================

================================
v1.1 업데이트 내역:

실행이 불가능->가능
================================

================================
v1.2 업데이트 내역:

AutoHotKey를 이용해 단축키로 바로 실행 가능

f9 -> 자동IP
f10 -> 청운IP

AutoHotKey 프로그램을 시작프로그램에 등록하여 직접 파일 열 필요 없음
(끄려면 우측 밑 숨겨진 아이콘 표시 클릭 - 프로그램 우클릭 후 Exit 클릭)

모든 필수 파일을 C 드라이브에 복사
파일경로: C:\IPchange
================================

================================
v1.21 업데이트 내역:

실행 불가능한 것을 고침.
Bat to Exe Converter를 이용할 때 상대경로를 사용할 수 없어 파일 복사가 불가능했던 버그.
================================

================================
v1.22 업데이트 내역:

f9를 누를때 청운IP까지 실행되었던 버그를 수정
================================

================================
v1.3 업데이트 내역:

반/번호를 주변 파일에 저장하여 처음 실행 시 한 번만 입력하면 다음부터는 파일을 읽어 실행합니다.
이제 실행할 때마다 반, 번호를 입력할 필요가 없습니다!
================================

================================
v1.4 업데이트 내역:

1학년 규칙이 반마다 다른 것을 인지하고 고쳤습니다.
================================

================================
v1.41 업데이트 내역:

@echo off를 추가해 지저분함을 고쳤습니다.
v1.4의 반 버그를 고쳤습니다.
================================

================================
v1.42 업데이트 내역:

v1.41의 IP 버그를 고쳤습니다.
================================

================================
v1.5 업데이트 내역:

자동IP를 실행할 때 DNS도 자동으로 바뀌도록 고쳤습니다. (성능의 차이는 없습니다)

f9, f10 키를 윈도우+f9, 윈도우+f10으로 고쳐 키 중복 입력을 방지했습니다.
================================

================================
v1.6 업데이트 내역:

이제 전학년 범용으로 사용할 수 있습니다!

이제 처음 입력시 학년을 입력하는 부분이 생겼습니다.
================================

================================
많은 학생들이 청운고의 IP/DNS 의무적 변경을 귀찮아합니다.
특히나 에그, 또는 핫스팟 등을 이용할 때는 자동 IP로 다시 바꿔줘야 하죠.
이젠 제어판에 들어가지 말고 반, 번호 입력만으로 손쉽게 IP를 바꿔보세요.
================================

================================
의견/피드백 제공:

qkdghlqur3141@gmail.com
================================